URL=usr
USERNAMEP=usr
PASSWORD=usr
JTL_FILE=test_one_endpoint
PROJECT_NAME=Armando Training
APP_NAME=Baldor Inc
TRANS_NAME=Random transactions
JOB=job 1
BUILD=1
VERSION=1.0
TEST_PLAN=TEST STRESS
TAG=STRESS TEST_PLAN
THREADS=10
